import numpy as np
import matplotlib.pyplot as plt
def f(t):
    return 4.5 * np.cos(np.pi*t)+2013

t1 = np.arange(0.0,5.0,.02)

plt.figure(1)
plt.subplot(211)
plt.title('Vida estudiantil de Diana', color = 'blue')
plt.ylabel('Anios en la Licenciatura', color = 'orange')
plt.xlabel('semestres', color = 'green')
plt.plot(t1, f(t1), 'g--', linewidth=1)
plt.ylim(2013,2017)
plt.xlim(1,5)
plt.subplot(212)
x=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
y=(1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017)
plt.plot(x,y,color='green')
plt.xlabel('Edad')
plt.ylabel('Anio')
plt.title('Diana Laura')
plt.savefig('edad.png')
plt.savefig('examen3.png')

plt.show()
